apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-schedd
  labels:
    app: {{ .Release.Name }}-schedd
spec:
  {{- if not .Values.schedd.horizontalPodAutoscaling.enabled }}
  replicas: {{ .Values.schedd.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "htcondor-chart.selectorLabels" . | nindent 6 }}-schedd
  template:
    metadata:
      labels:
        {{- include "htcondor-chart.selectorLabels" . | nindent 8 }}-schedd
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "htcondor-chart.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
      - name: {{ .Chart.Name }}-schedd
        securityContext:
          {{- toYaml .Values.securityContext | nindent 12 }}
        image: "{{ .Values.schedd.image.repository }}:{{ .Values.schedd.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        resources:
          {{- toYaml .Values.schedd.resources | nindent 12 }}
        env:
        - name: CONDOR_HOST
          value: "{{ .Release.Name }}-collector"
        - name: SEC_PASSWORD_FILE
          value: "/etc/condor/pool_password/password"
        volumeMounts:
          - name: pool-password
            mountPath: /etc/condor/pool_password
        ports:
        - containerPort: 9618
          protocol: TCP
        livenessProbe:
          exec:
            command:
            - /usr/local/bin/htcondor-schedd-liveness
          initialDelaySeconds: 10
          periodSeconds: 30
      volumes:
      - name: pool-password
        secret:
          defaultMode: 0600
          secretName: {{ .Release.Name }}-pool-password
      {{- with .Values.schedd.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
