apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-negotiator
  labels:
    app: {{ .Release.Name }}-negotiator
spec:
  {{- if not .Values.negotiator.horizontalPodAutoscaling.enabled }}
  replicas: {{ .Values.negotiator.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "htcondor-chart.selectorLabels" . | nindent 6 }}-negotiator
  template:
    metadata:
      labels:
        {{- include "htcondor-chart.selectorLabels" . | nindent 8 }}-negotiator
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "htcondor-chart.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
      - name: {{ .Release.Name }}-negotiator
        image: {{ .Values.negotiator.image.repository }}:{{ .Values.negotiator.image.tag | default .Chart.AppVersion }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        securityContext:
          {{- toYaml .Values.securityContext | nindent 12 }}
        resources:
          {{- toYaml .Values.negotiator.resources | nindent 12 }}
        env:
        - name: CONDOR_HOST
          value: "{{ .Release.Name }}-collector"
        - name: SEC_PASSWORD_FILE
          value: "/etc/condor/pool_password/password"
        volumeMounts:
          - name: pool-password
            mountPath: /etc/condor/pool_password
        ports:
        - containerPort: 9618
          protocol: TCP
      volumes:
      - name: pool-password
        secret:
          defaultMode: 0600
          secretName: {{ .Release.Name }}-pool-password
      {{- with .Values.negotiator.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
