apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-collector
  labels:
    {{- include "htcondor-chart.labels" . | nindent 4 }}-collector
    visualize: "true"
    name: {{ .Release.Name }}-collector
spec:
  ports:
    - port: {{ .Values.collector.service.port }}
  selector:
    {{- include "htcondor-chart.selectorLabels" . | nindent 4 }}-collector
